$countdown-gradient-one: #1d2d62
$countdown-gradient-two: #17234a

.countdown
  margin-top: 100px

.countdown-title
  margin-bottom: 50px
  display: block
  text-transform: uppercase

.countdown-time
  display: inline-flex
  flex-direction: row

.countdown-section
  margin: 0 10px

.countdown-section-title
  margin-top: 26px
  display: block
  font-size: 13px
  letter-spacing: 1px
  text-transform: uppercase

.countdown-item
  margin: 0 4px
  display: inline-block
  width: 54px
  height: 72px
  line-height: 72px
  font-size: 22px
  color: #4083ec
  background-image: linear-gradient(to bottom, $countdown-gradient-one, $countdown-gradient-two)
  border-radius: 6px