.drop-down
  display: inline-block
  position: relative
  padding-bottom: 10px
  margin-bottom: -10px
//.drop-down.opened

.drop-down-menu
  width: 100%
  height: auto
  position: absolute
  left: 0
  bottom: 0
  transform: translateY(100%)
  background-color: $bg-drop-down-menu
  border: 2px solid white
  border-radius: 10px
  overflow: hidden
  box-sizing: border-box
  text-align: left
  opacity: 0
  transition: $tr

.drop-down-menu.visible
  opacity: 1
  bottom: 4px

.drop-down-link
  display: block
  height: 50px
  line-height: 50px
  cursor: pointer
  transition: $tr
  font-size: 13px
  font-weight: 700
  color: $text-main
  text-transform: uppercase
  letter-spacing: 1px
  text-align: center
  box-sizing: border-box

.drop-down-link:last-child
  border-bottom: none

.drop-down-link:hover
  background-color: $blue
  color: white