.logo
  position: relative
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  cursor: pointer
  text-decoration: none

  &__image
    width: 50px
    height: 50px
    transition: transform 1s ease-in-out

  &__text
    margin-left: 14px
    text-transform: uppercase
    font-weight: 700
    font-size: 12px
    letter-spacing: 1px
    color: $text-controls

    +m($tablet)
      display: none

.logo:hover .logo__image
  transform: rotateY(180deg)